<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/MainForm"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_layout"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/maverick_background_portrait"
                android:scaleType="fitXY" />
        <LinearLayout
                android:id="@+id/FirstRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginTop="100dp"
                android:layout_alignParentStart="false">
            <TextView
                    android:id="@+id/LastNameLabel"
                    android:text="Last Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginLeft="10dip"
                    >
            </TextView>
            <EditText
                    android:layout_width="150dp"
                    android:id="@+id/LastNameText"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/LastNameLabel"
                    android:layout_marginLeft="30dip"
                    android:layout_alignBaseline="@+id/LastNameLabel"
                    android:textColor="#000"
                    android:color="#000"
                    android:nextFocusDown="@+id/FirstNameText"
                    android:background="@drawable/field"
                    android:editable="false"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/FirstNameLabel"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:layout_alignBaseline="@+id/LastNameText"
                    android:layout_alignBottom="@+id/LastNameLabel"
                    android:layout_alignLeft="@+id/LastNameText"
                    android:layout_marginLeft="10dip"
                    ></TextView>
            <EditText
                    android:layout_width="150dp"
                    android:id="@+id/FirstNameText"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/FirstNameLabel"
                    android:layout_marginLeft="20dp"
                    android:layout_alignBaseline="@+id/LastNameLabel"
                    android:layout_alignBottom="@+id/LastNameLabel"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/MiddleNameText"
                    android:background="@drawable/field"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000"
                    android:id="@+id/MiddleNameLabel"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:layout_alignBaseline="@+id/FirstNameText"
                    android:layout_alignBottom="@+id/FirstNameText"
                    android:layout_toRightOf="@+id/FirstNameText"
                    android:layout_marginLeft="10dip"
                    ></TextView>
            <EditText
                    android:layout_width="150dip"
                    android:id="@+id/MiddleNameText"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/MiddleNameLabel"
                    android:layout_marginLeft="30dp"
                    android:layout_alignBaseline="@+id/MiddleNameLabel"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/SSNText"
                    android:background="@drawable/field"
                    android:gravity="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/SecondRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/FirstRowLayout"
                android:paddingTop="25dp"
                >
            <TextView
                    android:id="@+id/SSNLabel"
                    android:text="SSN #"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginLeft="10dip"
                    >
            </TextView>
            <EditText
                    android:id="@+id/SSNText"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dip"
                    android:layout_alignBaseline="@+id/SSNLabel"
                    android:layout_alignBottom="@+id/SSNLabel"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/DOBText"
                    android:background="@drawable/field"
                    android:maxLength="11"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:id="@+id/DOBLabel"
                    android:text="DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MiddleNameLabel"
                    android:layout_alignRight="@+id/MiddleNameLabel"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:layout_width="150dp"
                    android:id="@+id/DOBText"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/DOBLabel"
                    android:layout_alignBottom="@+id/DOBLabel"
                    android:layout_alignLeft="@+id/MiddleNameText"
                    android:layout_marginLeft="60dip"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/AddressText"
                    android:background="@drawable/field"
                    android:maxLength="10"
                    android:gravity="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ThirdRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/SecondRowLayout"
                android:paddingTop="25dp"
                >
            <TextView
                    android:id="@+id/AddressLabel"
                    android:text="Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/AddressText"
                    android:inputType="textPostalAddress|textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="520dip"
                    android:layout_alignBaseline="@+id/AddressLabel"
                    android:layout_alignLeft="@+id/AddressLabel"
                    android:layout_marginLeft="45dip"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/CityText"
                    android:background="@drawable/field2"
                    android:gravity="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ForthRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/ThirdRowLayout"
                android:paddingTop="25dp"
                >
            <TextView
                    android:id="@+id/CityLabel"
                    android:text="City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/CityText"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:layout_alignBaseline="@+id/CityLabel"
                    android:layout_alignLeft="@+id/CityLabel"
                    android:layout_marginLeft="73dip"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/ZipCodeText"
                    android:background="@drawable/field"
                    >
            </EditText>
            <TextView
                    android:id="@+id/StateDropDownBoxLabel"
                    android:text="State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <Spinner
                    android:id="@+id/StateDropDownBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dip"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/ZipCodeText"
                    android:background="@drawable/spinner_button"
                    >
            </Spinner>
            <TextView
                    android:id="@+id/ZipCodeLabel"
                    android:text="Zip Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/ZipCodeText"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_alignBaseline="@+id/ZipCodeLabel"
                    android:inputType="number"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/PhoneText"
                    android:background="@drawable/field"
                    android:maxLength="5"
                    >
            </EditText>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/FifthRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/ForthRowLayout"
                android:paddingTop="25dp"
                >
            <TextView
                    android:id="@+id/PhoneLabel"
                    android:text="Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/PhoneText"
                    android:inputType="phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dip"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/CellText"
                    android:background="@drawable/field"
                    android:maxLength="14"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:id="@+id/CellPhoneLabel"
                    android:text="Cell Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/CellText"
                    android:inputType="phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/OtherPhoneText"
                    android:background="@drawable/field"
                    android:maxLength="14"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:id="@+id/OtherPhoneLabel"
                    android:text="Other Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/OtherPhoneText"
                    android:inputType="phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/EMailText"
                    android:background="@drawable/field"
                    android:maxLength="14"
                    android:gravity="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/SixthRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/FifthRowLayout"
                android:paddingTop="25dp"
                >
            <TextView
                    android:id="@+id/EMailLabel"
                    android:text="E-Mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/EMailText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dip"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/EMailTwoText"
                    android:background="@drawable/field"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:id="@+id/EmailTwoLabel"
                    android:text="E-Mail 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/EMailTwoText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:nextFocusDown="@+id/EMailThreeText"
                    android:background="@drawable/field"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:id="@+id/EmailThreeLabel"
                    android:text="E-Mail 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/EMailThreeText"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:nextFocusDown="@+id/FaxText"
                    android:background="@drawable/field"
                    android:gravity="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/SeventhRowLayout"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_below="@+id/SixthRowLayout"
                android:paddingTop="25dp"
                >
            <TextView
                    android:id="@+id/FaxLabel"
                    android:text="Fax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textColor="#000"
                    >
            </TextView>
            <EditText
                    android:id="@+id/FaxText"
                    android:inputType="phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dip"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:background="@drawable/field"
                    android:maxLength="14"
                    android:gravity="center">
            </EditText>
            <TextView
                    android:id="@+id/ContactMethodDropDownBoxLabel"
                    android:text="Contact Method"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dip"
                    ></TextView>
            <Spinner
                    android:id="@+id/ContactMethodDropDownBox"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/spinner_button"
                    ></Spinner>
        </LinearLayout>
        <Button
                android:id="@+id/Save"
                android:text="Save"
                android:layout_height="wrap_content"
                android:background="@drawable/save_button"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_below="@+id/SeventhRowLayout"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="10dip"
                ></Button>
    </RelativeLayout>
</ScrollView>